<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Class 1</title>
    <link rel="stylesheet" href="./style.css">




     <style>
        *{
            background-color: aquamarine;
            color: reg(108, 8, 201);
        }

        #heading {
            color: brown;
        }

        #paragraph {
            font-size: 40px;
            font-weight: 900;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
        }

        .para {
            font-size: 25px;
            font-weight: 200;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: blueviolet;
        }

        h1 {
            color: red;
            text-shadow: 3px 3px 3px ;
        }

        .box h1 {
            color: blue;
        }

        #heading,
        #paragraph,
        .box h1 {
            text-align: center;
        }

    </style>
    
</head>
<body>
    <h1 style="font-size: 40px; color: brown; background-color: blanchedalmond; text-align: center; text-transform: capitalize; text-decoration: underline; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; ">
       This is Heading 
    </h1>

    <br><br>
    <p style="font-size: 40px; font-weight:900; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-style: italic;"> This is Paragraph</p>

    <br>
    <h1 id="heading">This is Heading</h1>
    <br>
    <h1>This is a Heading</h1> <br>
    <p id="paragraph">This is a Paragraph</p> <br>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ducimus.</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ducimus.</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ducimus.</p>
   <br>
   <h1>This is a Heading</h1>
   <h1>This is a Heading</h1>
   <h1>This is a Heading</h1> <br>

   <div class="box">
    <h1>This is a Heading</h1>
    <h1>This is a Heading</h1>
   </div>
   <br>

   <div class="container">
    <p>This is a Paragraph</p>
   </div> <br>
   <div class="hero">
    <p>This is a Paragraph</p>
   </div>


</body>
</html>